/* MOBIL ANPASSAD*/
.clearfix{
    clear: both;
}

header{
    background-color: #3D3D3D;
     padding: 5px; 
}

header img{
    display: block;
    margin: 3% auto 0;
    width: 75%;
}
header h1{
    text-align: center;
    font-size: 4em;
    margin: 0;
    color: #F6FCFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*Navigation bar*/


 nav{
    width: 100%;
    height: auto;
    
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: table;
    width: 100%;
    background-color:#3D3D3D;
}

nav li{
    display: table-cell;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

        /*MAIN CONTENT*/
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: white;
}

article{
    margin: 5%;
}

article img{
    display: block;
    float:left;
    width: 50px;
    margin: 5%;
}

article ul{
    list-style-type: none;
    padding: 0;
}

article li{
    margin: 16px 0px;
}

li p{
    margin: 10px 0px;
}

article h2{
    margin: 0;
    padding-bottom: 5px;
}
h1{
    font-size: 2em;
}

h1, h2, h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

p{
    font-size: 16px;
}



        /*FOOTER*/

footer{
    border-top: 1px solid black;
    width: 100%;
    height: 100%; 
}

footer div{
    text-align: center;
    margin: 0;
    padding: 5%;
}

footer ul{
    float:left;
    list-style-type: none;
    margin-left: 5%;
    text-align: center;
    padding: 0;
}

 .rightul{
    float:right;
    list-style-type: none;
    margin-right: 5%;
    text-align:center;
}


/*GAMLA WEBBLÄSARE */
@media (min-width: 700px) {

    html{
        overflow-y: scroll;
    }

    /* HEADER*/

    header{
        display: block;
        height: 200px;
        width: auto;
        background-color: #3D3D3D;
    }
    .headcontent{
        display: inline-block;
        height: 100%;
        width: auto;
        margin-left: 25%;
       }
    
    header img{
        float: left;
        height: 95%;
        width: auto;
        margin: 5px;
    }
    header h1{
        float:left;
        color: #F6FCFF;
        font-size: 8vw;
          }

    /*NAVIGATION*/

    nav{
        display:block;
        float:left;
        width: 15%;
        margin:0px;        
    }

    nav ul {
        list-style-type: none;
        margin: 25% 0 0 0;
        padding: 0;
        overflow:none;
        width: 100%;
        background-color: #faf8f5;
      }
     nav li{
          float:left;
          width: 100%;
      }
      
      nav li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      
     nav li a:hover {
         background-color: white;
         border-bottom: 1px solid #00000048;
      }

    /*MAIN CONTENT*/

    body{
        background-color: #faf8f5;
    }

    main{
        display: block;
        width: 70%;
        margin: 0px; 
        float: left;
        background-color: rgb(255, 255, 255);
        min-height: 621px;
    }
    article a{
        color: black;
    }

    article img{
        width: 125px;
        margin: 0px 30px 10px 20px;
    }

    /*FOOTER*/

    footer{
        width: 70%;
        display: block;
        margin: 0 auto;
        background-color: white;
        border-top: 1px solid black;
    }

    footer a{
        color: black;
        text-decoration: none;
    }

    footer a:hover{
        text-decoration-line: underline;
    }

    footer div{
        height: 50px;
        padding: 0;
    }

    footer ul{
        margin-left: 20%;
        margin-top: 3%;
    }
    
     .rightul{
        margin-right: 20%;
        margin-top: 3%;
    }

    
    @supports(display:grid){
        /*NYA WEBBLÄSARE*/
            .container{
            display:grid;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: auto auto auto;
        }
        header{
            grid-column: 1 /span 3;
            display:grid;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 15% 70% 15%;
        }
        .headcontent{
            grid-column: 2;
            grid-row: 2;
            margin: auto;
        }
        header img{
            margin: 0;
        }
        header h1{
            font-size: 5em;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 5px;
        }
        nav{
            grid-column: 1;
            grid-row: 2;
            width: 100%;
            text-align: center;
        }
        main{
            grid-column: 2;
            grid-row: 2;
            width: 100%;
        }
        
        footer{
            grid-column: 2;
            grid-row: 3;
            width: 100%;
        }
        }
}

